<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruijiazha.reviewer.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/marker"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/add_marker" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/upload"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/upload_button"
                    android:drawableEnd="@android:drawable/ic_menu_gallery"
                    android:text="UPLOAD"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/inputAppName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Please input application name"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/inputReview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Please add an overall review"
                    android:inputType="textMultiLine" />


                <LinearLayout
                    android:id="@+id/issueTypeExpand"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3F51B5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/issueTypeExpandIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Select Issue Type"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/issueTypeChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#458B74"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/issueTypeGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/issueType1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Bugs"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/issueType2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Performance"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/issueType3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="UI/User Experience"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/issueType4"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Service Request/Improvement"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/issueType5"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Others"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/explain1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/help_button" />
                        <ImageButton
                            android:id="@+id/explain2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/help_button" />
                        <ImageButton
                            android:id="@+id/explain3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/help_button" />
                        <ImageButton
                            android:id="@+id/explain4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/help_button" />

                    </LinearLayout>

                </LinearLayout>

                <!--question-->

                <LinearLayout
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#3F51B5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/questionIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="Questions"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/questionExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <!--hint-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Please answer the questions regarding the situation in which you were using the app, not writing this review."
                        android:background="#FFFFFF"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:padding="10dp"
                        />


                    <!--Q1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:background="#CD5555"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="How to describe your sense of the time?"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />
                        <RadioGroup
                            android:id="@+id/Q1Group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/Q1A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Have enough time to use the app."
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/Q1A2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Not have enough time to use the app"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <!--Q2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:background="#EE7600"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" How to describe your physical situation?"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />
                        <RadioGroup
                            android:id="@+id/Q2Group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/Q2A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="In a fixed location, not moving"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/Q2A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="In transportation"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                            <RadioButton
                                android:id="@+id/Q2A3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Physically moving"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <!--Q3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:background="#CDAD00"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="How to describe your social situation?"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />
                        <RadioGroup
                            android:id="@+id/Q3Group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/Q3A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Using mobile device is not appropriate"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/Q3A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Feeling free to use mobile device"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>



                </LinearLayout>






                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/save_button"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="SAVE" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/user" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
