<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruijiazha.reviewer.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/marker"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/add_marker" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/upload"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="10dp"

                    android:background="@drawable/upload_button"
                    android:drawableEnd="@android:drawable/ic_menu_gallery"
                    android:text="UPLOAD"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/inputAppName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Please input application name"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/inputReview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Please add an overall review"
                    android:inputType="textMultiLine" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner"
                    android:textAlignment="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#3F51B5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Are you in a hurry?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q1Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q1ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q1ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#3F51B5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Are you bothered by someone or something?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q2Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q2ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q2ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#3F51B5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Are you having more urgent things to do?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q3Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q3ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q3ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#CDAD00"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Is using mobile devices not recommended now?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q4Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q4ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q4ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#CDAD00"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Are you interacting with others?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q5Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q5ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q5ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#CDAD00"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Are you communicating on electronic devices?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q6Group"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q6ButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="YES"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/Q6ButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#CD5555"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="What state are you in?"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/Q7Group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q7Button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Staying in one place"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/Q7Button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="Physically moving"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/Q7Button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="In transportation"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/save_button"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="SAVE" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/user" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
